LoadModule lua_module modules/mod_lua.so

<IfModule lua_module>
  # Lua scripts are here
  LuaRoot "D:/opt/apache24/lua"
</IfModule>

AliasMatch "^/people/([a-z0-9]+)/(.*)?$" "D:/tmp/users/$1/$2"
    
<DirectoryMatch "D:/tmp/users/([a-z0-9]+)/">
  Options Indexes FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
  
  AuthType basic
  AuthName "Private File Service"
  AuthBasicProvider file
  AuthUserFile "D:/tmp/users/htpasswd.txt"
  
  LuaAuthzProvider valid-owner authz.lua authz_check_owner
  
  <RequireAll>
    Require valid-user
    Require valid-owner
  </RequireAll>
</DirectoryMatch>
